apiVersion: v1
kind: ConfigMap
metadata:
    name: config-envs
data:
  AWS_MEDIA_BUCKET: udagram-tony-filestore-dev
  AWS_PROFILE: Udagram-dev
  AWS_REGION: us-west-1
  POSTGRESS_DATABASE: postgres
  POSTGRESS_HOST: udagramtonydev.ccnq7c8jxvgc.us-west-1.rds.amazonaws.com
  URL: http://ac882de7f911749a69d370284d490024-2002419506.us-west-1.elb.amazonaws.com:8100