apiVersion: v1
kind: ConfigMap
metadata:
    name: config-envs
data:
  AWS_MEDIA_BUCKET: udagram-tony-filestore-dev
  AWS_PROFILE: Udagram-dev
  AWS_REGION: us-west-1
  POSTGRESS_DATABASE: postgres
  POSTGRESS_HOST: udagramtonydev.ccnq7c8jxvgc.us-west-1.rds.amazonaws.com
  URL: http://aef24712d2a544cb0a64b7256f83a3a5-187813066.us-west-1.elb.amazonaws.com:8100